spring.application.name=SP-Practice

#Configuracion de MySQL
spring.datasource.url=jdbc::mysql://localhost:3306/proyectosspringboot
spring.datasource.username=root
spring.datasource.password=123

#Configuracion de JPA/hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
